# Aplikasi-Catatan

./: .project  README.md  build.gradle
app/: build.gradle
app/release/: app.aab  app.rar
app/src/androidTest/java/com/dev/mffa/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mffa/mynote/App/: AppDatabase.java  AudioAdapter.java  AudioRecDataSource.java  AudioRecRepository.java  Const.java  ImageDataSource.java  ImageRepository.java  NoteDataSource.java  NoteRepository.java  NotesAdapter.java  TimelineAdapter.java
app/src/main/java/com/dev/mffa/mynote/Lib/: DbHelper.java  SpaceNavigationViewBehavior.java
app/src/main/java/com/dev/mffa/mynote/Network/: ApiClient.java  ApiService.java  AudioRecDAO.java  IAudioDataSource.java  IImageDataSource.java  INoteDataSource.java  ImageDAO.java  NoteDAO.java
app/src/main/java/com/dev/mffa/mynote/Network/Model/: AudioRec.java  BaseResponse.java  Image.java  Note.java  User.java
app/src/main/java/com/dev/mffa/mynote/Utils/: CountDownTimer.java  ExampleCountDownTimer.java  GooeyMenu.java  MyDividerItemDecoration.java  PrefUtils.java  RecyclerItemTouchHelper.java  RecyclerTouchListener.java
app/src/main/java/com/dev/mffa/mynote/View/: DetailNoteActivity.java  MainActivity.java
app/src/main/java/com/dev/mffa/mynote/View/Fragment/: CalendarFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hyperspace_jump.xml
app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_detail_note.xml  activity_main.xml  audio_list.xml  content_main.xml  fragment_calendar.xml  fragment_favorite.xml  fragment_home.xml  layout_about.xml  note_dialog.xml  note_list_row.xml  note_list_row_timeline.xml
app/src/main/res/menu/: menu_calc.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/dev/mffa/mynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: hinotes.jks
spacelib/: build.gradle
