apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.mffa.mynote"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit and Okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //room database
    implementation "android.arch.persistence.room:runtime:1.1.0-alpha2"
    implementation "android.arch.persistence.room:rxjava2:1.1.0-alpha2"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha2"

    //autolinktext
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    //double click
    implementation 'com.github.pedromassango:doubleClick:3.0'
    //record view
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    //auto permission
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'com.karumi:dexter:5.0.0'
    //wave audio
    implementation 'com.fxn769:musicwave:1.0'
    //circle menu
    implementation 'com.github.anshulagarwal06:GooeyMenu:module-SNAPSHOT'
    //transition activity
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //image rounded
    implementation 'com.github.felixsoares:ImageZoom:1.0'
    //calender view
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    //custom crash
    implementation 'com.github.TutorialsAndroid:crashx:v0.1'
    //calculator dialog
    implementation 'com.github.abbasalim:Android-CalculatorDialog:v2.4'
    //arc navigation
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
}
