<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dev.mffa.mynote.View.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="Timeline"
        android:orderInCategory="100"
        android:icon="@drawable/calender_view"
        app:showAsAction="always" />
    <item android:id="@+id/about"
        android:title="About"
        android:orderInCategory="100"
        android:icon="@drawable/calender_view"
        app:showAsAction="never" />
</menu>
