<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/length_karakter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <ScrollView
            android:layout_above="@+id/gooey_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_timestamp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_edt_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.luseen.autolinklibrary.AutoLinkTextView
                        android:id="@+id/at_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:autoLink="all"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edt_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="@string/hint_enter_note"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/hint_enter_note"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_edt_note"/>

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rec_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <br.com.felix.imagezoom.ImageZoom
                        android:id="@+id/img_scanner"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:id="@+id/btn_dlt_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_alignRight="@+id/img_scanner"
                        android:src="@drawable/ic_delete_forever_black_24dp"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/record_button"
            app:counter_time_color="#ff0000"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="8dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="Slide To Cancel" />

        <com.devlomi.record_view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/recv_bg_mic"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:mic_icon="@drawable/recv_ic_mic_white" />

        <com.anshul.gooey.GooeyMenu
            android:id="@+id/gooey_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:fab_radius="@dimen/big_circle_radius"
            app:gap_between_menu_fab="@dimen/min_gap"
            app:menu_drawable="@array/menu_mini"
            app:menu_radius="@dimen/small_circle_radius"
            app:no_of_menu="3" />

    </RelativeLayout>

</LinearLayout>